{
  "consul": "consul:8500",
  "stopTimeout": 60,
  "logging": {
    "level": "INFO",
    "format": "go",
    "output": "stdout"
  },
  "services": [
    {
      "name": "jenkins",
      "port": 80,
      "health": [
        "/usr/bin/curl",
        "--fail",
        "-s",
        "http://localhost/"
      ],
      "interfaces": [
        "eth0",
        "eth1[1]",
        "192.168.0.0/16",
        "2001:db8::/64",
        "eth2:inet",
        "eth2:inet6",
        "inet",
        "inet6"
      ],
      "poll": 30,
      "ttl": 60,
      "tags": [ "jenkins" ]
    }
  ]
}
